propel.project = relax2web
#propel.database = pgsql
propel.database = mysql

#propel.database.url = pgsql:host=localhost;port=5432;dbname=bookstore
propel.database.url = mysql:host=localhost;port=3308;dbname=bookstore
propel.database.user = root
propel.database.password = 123

# Environment
propel.namespace.autoPackage = true
propel.runtime.conf.file = runtime-conf.xml
propel.output.dir = ${propel.project.dir}
propel.php.dir = ${propel.output.dir}
propel.phpconf.dir = ${propel.output.dir}/propelconf
propel.sql.dir = ${propel.output.dir}/propelsql
propel.runtime.phpconf.file = connection.php
propel.runtime.phpconf-classmap.file = classmap.php

# Migration setting
propel.migration.table = propel_migration
propel.migration.caseInsensitive = true
propel.migration.dir = ${propel.output.dir}/migrations